<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<style>
		html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,q,pre,a,big,em,font,img,q,s,small,strike,strong,sub,sup,b,u,i,center,ol,ul,li,table,tr,th,td {font-size:100%;background:transparent;padding:0;border:0;margin:0;outline:0;vertical-align:baseline;}
		html {overflow-y:scroll;}
		body {line-height:1em;}
		div {overflow:auto;overflow:hidden;}
		blockquote,q {quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}
		:focus {outline:0;}
		table {border-collapse:collapse;border-spacing:0;}
		img {vertical-align:bottom;}
		body {background:#eee;margin:45px;}
		#content {font-family:Calibri,Tahoma;background:#fff;padding:60px;margin:0 auto;width:720px;border-radius:20px;-moz-border-radius:20px;-webkit-border-radius:20px;}
		h1 {font-size:36pt;line-height:100%;margin-bottom:14pt;}
		p,ul {font-size:14pt;line-height:110%;margin-bottom:14pt;}
		small {font-size:10pt;line-height:110%;margin-bottom:10pt;}
		ul {padding:0 48pt;margin-bottom:16pt;}
		a {font-weight:bold;text-decoration:none;}
		code,tt {font-size:13pt;font-weight:bold;color:#333;}
	</style>
	<title>Z-WAMP Server Pack</title>
</head>
<body>
	<div id="content">
		<h1>Welcome</h1>
		<p><b>Z-WAMP Server Pack</b> is a lightweight zero-install Web server package that runs on Windows. The project aims to provide the latest production/stable versions of Apache, MySQL, PHP, Adminer, MongoDB Admin, MemCached, SQLite, eAccelerator, and Alternative PHP Cache (APC) to boost server performance.</p>
		<p>You can download the latest release of <b>Z-WAMP</b> at:-</p>
		<p align="center"><code><a href="http://sourceforge.net/projects/zwamp">http://sourceforge.net/projects/zwamp</a></code></p>
		<p>If you feel that the <b>Z-WAMP Server Pack</b> is one great addition to your Web development arsenal and it saves you a lot of time and money, please consider making a donation to the project. Aside from motivating the people who make this package available to the world, it also helps keep the project alive and up-to-date.</p>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<p align="center">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="WPFRKQY9HDMML">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</p>
		</form>
	</div>
</body>
</html>
